<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropzone, sortable</title>
	<link rel="stylesheet" href="D://assets/vendor/dropzone/dropzone.min.css">
	<script type="text/javascript" src="D://assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="D://assets/vendor/sortable/sortable.min.js"></script>
	<script type="text/javascript" src="D://assets/vendor/dropzone/dropzone.min.js"></script>
	<style type="text/css">

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .sortable {
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /*.sortable li {
        float: left;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border: 1px solid red;
        text-align: center;
        margin: 5px;
    }*/

    li.sortable-placeholder {
        border: 1px dashed #ccc;
        background: none;
    }

    .container {
        width: 800px;
        margin: auto;
    }
    #dz-file {
        height: 200px;
        border: 1px solid;
        cursor: pointer;
        padding: 2rem;
        background: #fff;
        border: 2px dashed #bbb;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
    }
    .dz-item {
        list-style-type: none;
        display: inline-block;
        width: 170px;
        text-align: center;
        box-shadow: 0px 1px 5px 0 rgb(0 0 0 / 10%);
        background-color: #fff;
        padding: 5px;
        margin-right: 8px;
        margin-bottom: 16px;
    }
    .dz-thumb {
        height: 100px;
    }
    .dz-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .dz-close {
        color: red;
        padding: 10px 10px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .dz-progress {
        position: relative;
    }
    .dz-upload {
        display: block;
        height: 5px;
        background: #05a84e;
        position: absolute;
        top: 0;
        left: 0;
    }

    </style>
</head>
<body>

<div class="container">
    <div class="dropzone1" drop-zone="" id="dz-file">
        <span>Thêm ảnh</span>
    </div>
    <ul class="dz-list sortable">
    </ul>
    <div class="dz-template" style="display:none;">
        <li class="dz-item">
            <div class="dz-thumb">
                <img data-dz-thumbnail />
            </div>
            <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress="" style="width: 100%;"></span></div>
            <div data-dz-remove class="dz-close">
                <span>Xóa</span>
            </div>
        </li>
    </div>
</div>

<script type="text/javascript">
Dropzone.autoDiscover = false
$(document).ready(function() {

    var dropzoneOptions = { 
        url: "/ajax/upload.php",
        // url: null,
        paramName: "file",
        // maxThumbnailFilesize: 1000,
        thumbnailWidth: null,
        thumbnailHeight: null,
        uploadMultiple: true,
        acceptedFiles: ".jpg,.jpeg,.png",
        maxFiles: 20,
        maxFilesize:10,
        previewsContainer: '.dz-list',
        previewTemplate: $('.dz-template').html(),
        dictRemoveFileConfirmation:"Bạn có chắc muốn xóa không?",
        init: function() {
			// // $(".list_photos").sortable();
			var $sortable = document.querySelector('.sortable');
			// var sortable = Sortable.create($sortable, {'delayOnTouchOnly':true, 'delay':200}); 
			var sortable = Sortable.create($sortable, {
				onSort: function(e) {
					console.log(e)
				}
			});

            this.on('sending', function(file, xhr, formData) {
                formData.append('source', 'chothuephongtro');
                console.log(file)
            })

			this.on('completemultiple', function(file, json) {
    			// $('.sortable').sortable('enable');
			});

			this.on('addedfile', function(file) {
                if($('.dz-list .dz-item').length > 2){
                    // swal('Lỗi', 'Bạn chỉ được đăng tải 20 hình ảnh. Vui lòng xóa để đăng lại', 'error');
                    console.log('Bạn chỉ được tải 2 hình ảnh')
                    dropzone.removeFile('sending', file);
                }
                return
            });

            this.on('uploadFiles', function(files) {
                return false
            })

			this.on('drop', function(file) {
    			console.log('File', file)
			});

            this.on('totaluploadprogress', function(progress) {
                // Khi chạy ajax
                console.log(progress)
            })

            this.on('success', function(file, res) {
                console.log('success', res)
                // var el_preview = $(file.previewElement);
                // el_preview.append('<input type="hidden" name="image_linked[' + response.id + ']" value="' + response.image_path + '"/>');
            });

            this.on('complete', function(file) {
                // console.log('complete', file)
                let $item = file.previewElement
                console.log(item)
            });
        }
    };

    window.dropzone = new Dropzone("#dz-file", dropzoneOptions);

    // dropzone.on('sending', function(file, xhr, formData){
    //     formData.append('source', 'chothuephongtro');
    //     // btn_submit.addClass('disabled');
    //     // btn_submit.html('Äang Ä‘Äƒng hĂ¬nh...');
    // });

    // dropzone.on("addedfile", function(file, res) {
    //     if($('.dz-list .dz-item').length > 2){
    //         // swal('Lỗi', 'Bạn chỉ được đăng tải 20 hình ảnh. Vui lòng xóa để đăng lại', 'error');
    //         console.log('Bạn chỉ được tải 2 hình ảnh')
    //         dropzone.removeFile(file);
    //     }
    //     return
    // });

    // dropzone.on("success", function(file, res) {
    //     //
    //     self.images.push(file);
    //     var el_preview = $(file.previewElement);
    //     el_preview.append('<input type="hidden" name="image_linked['+res.id+']" value="'+res.image_path+'"/>');
    // });
    
    // dropzone.on("complete", function(file) {
    //     // btn_submit.removeClass('disabled');
    //     // btn_submit.html(btn_submit_title);
    // });

    // Now fake the file upload, since GitHub does not handle file uploads
// and returns a 404

// Không upload khi chèn file
// dropzone.uploadFiles = function(files) {
// 	console.log(files)
// 	return false
// }

// dropzone.uploadFiles = function(files) {
//   var self = this;

//   for (var i = 0; i < files.length; i++) {

//     var file = files[i];
//     totalSteps = Math.round(Math.min(maxSteps, Math.max(minSteps, file.size / bytesPerStep)));

//     for (var step = 0; step < totalSteps; step++) {
//       var duration = timeBetweenSteps * (step + 1);
//       setTimeout(function(file, totalSteps, step) {
//         return function() {
//           file.upload = {
//             progress: 100 * (step + 1) / totalSteps,
//             total: file.size,
//             bytesSent: (step + 1) * file.size / totalSteps
//           };

//           self.emit('uploadprogress', file, file.upload.progress, file.upload.bytesSent);
//           if (file.upload.progress == 100) {
//             file.status = Dropzone.SUCCESS;
//             self.emit("success", file, 'success', null);
//             self.emit("complete", file);
//             self.processQueue();
//             //document.getElementsByClassName("dz-success-mark").style.opacity = "1";
//           }
//         };
//       }(file, totalSteps, step), duration);
//     }
//   }
// }



});



</script>



</body>
</html>