<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hightcharts</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.0.0/highcharts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.0.0/modules/series-label.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.0.0/modules/exporting.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.0.0/modules/export-data.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.0.0/modules/accessibility.min.js"></script>
    <style type="text/css">
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        /*max-width: 800px;*/
        margin: 1em auto;
    }

    #container {
        height: 400px;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    figure {
        width: 1000px;
        overflow-x: auto;
    }
    #container {
        width: 2000px;
        height: 400px;
    }
    </style>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing how different series types can be combined in a single
            chart. The chart is using a set of column series, overlaid by a line and
            a pie series. The line is illustrating the column averages, while the
            pie is illustrating the column totals.
        </p>
    </figure>
    <style>
        /*hightcharts*/
        .highcharts-credits {
            display: none;
        }
        .highcharts-axis-labels>text, .highcharts-legend-item>text {
            font-size: 13px !important;
            font-family: Arial,sans-serif;
            font-weight: 400;
        }
        .highcharts-label.highcharts-tooltip>text, .highcharts-label.highcharts-tooltip>text>tspan:first-child {
            font-size: 13px !important;
            font-family: Arial,sans-serif;
            font-weight: 400;
            margin-bottom: 5px;
        }
    </style>    
    <script type="text/javascript">
    var colors = ["#008ffb", "#00e396", "#3de4fe", "#3de4fe", "#7dfe8b"];
    var danger_colors = ['#ff6f34', '#ff0000']
    var chart = Highcharts.chart('container', {
        title: {
            text: 'Combination chart'
        },
        xAxis: {
            categories: ['Apples', 'Oranges', 'Pears', 'Bananas', 'Plums'],
            labels: {
                formatter: function () {
                    return this.value.slice(0, 2);
                }
            }
        },
        yAxis: [{ // Primary yAxis
            labels: {
                format: '{value}°C',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            title: {
                text: 'Temperature',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            }
        }, { // Secondary yAxis
            title: {
                text: 'Rainfall',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            labels: {
                format: '{value} mm',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            opposite: true
        }],
        labels: {
            items: [{
                html: 'Total fruit consumption',
                style: {
                    left: '50px',
                    top: '18px',
                    color: ( // theme
                        Highcharts.defaultOptions.title.style &&
                        Highcharts.defaultOptions.title.style.color
                    ) || 'black'
                }
            }]
        },
        colors: ["#008ffb", "#00e396", "#3de4fe", "#3de4fe", "#7dfe8b"],
        plotOptions: {
            column: {
                stacking: 'normal'
            },
            series: {
                 // pointWidth: 13,
                groupPadding: 0.1,
                pointPadding: 0,
                borderWidth: 0 
            }
        },
        tooltip: {
            // formatter: function () {
            //     return this.points.reduce(function (s, point) {
            //         return s + '<br/>' + point.series.name + ': ' +
            //             point.y + 'm';
            //     }, '<b>' + this.x + '</b>');
            //     // return 'The value for <b>' + this.x + '</b> is <b>' + this.y + '</b>';
            // },
            shared: true,
            valueSuffix: ' $'
        },
        series: [
            {
                type: 'column',
                name: 'Jane',
                stack: 'male',
                data: [3, 2, 1, 3, 4]
            }, 
            {
                type: 'column',
                stack: 'male',
                name: 'John',
                data: [2, 3, 5, 7, 6]
            }, 
            {
                type: 'column',
                stack: 'b',
                name: 'Joe',
                data: [4, 3, 3, 9, 0]
            }, 
            {
                type: 'spline',
                name: 'Average',
                yAxis: 1,
                data: [100, 30, 150, 6.33, 3.33],
                marker: {
                    lineWidth: 2,
                    lineColor: Highcharts.getOptions().colors[3],
                    fillColor: 'white'
                }
            },
            {
                type: 'spline',
                name: 'Average2',
                yAxis: 1,
                data: [10, 30, 5, 6.33, 3.33],
                marker: {
                    lineWidth: 2,
                    lineColor: Highcharts.getOptions().colors[4],
                    fillColor: 'white'
                }
            },
            {
                type: 'spline',
                name: 'Average3',
                yAxis: 1,
                data: [20, 20, 5, 9, 3.33],
                marker: {
                    lineWidth: 2,
                    lineColor: Highcharts.getOptions().colors[5],
                    fillColor: 'white'
                }
            }
        ]
    });

    setTimeout(function() {
        // chart.destroy();
    }, 3000);
    </script>
</body>

</html>