
.imageuploadify
{
  border: 2px dashed rgb(210, 210, 210);
  position: relative;
  min-height: 350px;
  min-width: 250px;
  max-width: 1000px;
  margin: auto;
  display: flex;
  padding: 0px;
  flex-direction: column;
  text-align: center;
  background-color: white;
  color: #3AA0FF;

  .imageuploadify-overlay
  {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: column;
    top: 0;
    left: 0;
    display: none;
    font-size: 7em;
    background-color: rgba(242, 242, 242, 0.7);
    text-align: center;
    pointer-events: none;

    i
    {
      z-index: 10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }

  .imageuploadify-images-list
  {
    display: inline-block;
    i
    {
      display: block;
      font-size: 7em;
      text-align: center;
      margin-top: 0.5em;
      padding-bottom: 12px;
    }

    span.imageuploadify-message
    {
      font-size: 24px;
      border-top: 1px solid #3AA0FF;
      border-bottom: 1px solid #3AA0FF;
      padding: 10px;
      display: inline-block;
    }

    button.btn-default
    {
      display: block;
      color: #3AA0FF;
      border-color: #3AA0FF;
      border-radius: 1em;
      margin: 25px auto;
      width: 100%;
      max-width: 500px;
    }

    .imageuploadify-container
    {
       width: 100px;
       height: 100px;
       position: relative;
       overflow: hidden;
       margin-bottom: 1em;
       float: left;
       border-radius: 12px;
       box-shadow: 0 0 4px 0 #888888;

      button.btn-danger
      {
        position: absolute;
        top: 3px;
        right: 3px;
        width: 20px;
        height: 20px;
        border-radius: 15px;
        font-size: 10px;
        line-height: 1.42;
        padding: 2px 0;        
        text-align: center;
        z-index: 3;
      }

      img
      {
        height: 100px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
      }

      .imageuploadify-details
      {
        position: absolute;
        top: 0;
        padding-top: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: rgba(255, 255, 255, 0.5);
        z-index: 2;
        opacity: 0;

        span
        {
          display: block;
        }
      }
    }
  }
}
